<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Personagem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topo">
            <div class="sobre">
                <p>Nome Personagem</p>
                <input type="text">
                <p>Raça</p>
                <input type="text">
            </div>
            <div class="sobre">
                <p>Nome jogador</p>
                <input type="text">
                  <p>Classe</p>
                <input type="text">
            </div>
            <div class="sobre">
                <p>Pontos de experiência</p>
                <input type="text">
                <p>Alinhamento</p>
                <input type="text">
            </div>
    </header>
    <main>
        <section class="conteiner">
            <div class="atributos">
                    <p>FOR</p>
                    <input type="number" >
                    <p>DES</p>
                    <input type="number">
                    <p>CON</p>
                    <input type="number" >
                    <p>INT</p>
                    <input type="number" >
                    <p>SAB</p>
                    <input type="number" >
                    <p>CAR</p>
                    <input type="number" >
                </div>
            </div>
            <div class="caract-img">
                <div class="caract">
                    <div>
                        <p>Vida</p>
                        <input type="number"> 
                    </div>
                    <div>
                        <p>Defesa</p>
                        <input type="number"> 
                    </div>
                    <div>
                        <p>Velocidade</p>
                        <input type="number"> 
                    </div>
                </div>
                <div class="img">
                    <img src="https://sdmntprnorthcentralus.oaiusercontent.com/files/00000000-7f7c-622f-8b25-9046529d13e5/raw?se=2025-07-03T23%3A28%3A28Z&sp=r&sv=2024-08-04&sr=b&scid=a5a58f77-58b1-5ce7-8d80-a9c37a185586&skoid=bbd22fc4-f881-4ea4-b2f3-c12033cf6a8b&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-07-03T14%3A51%3A56Z&ske=2025-07-04T14%3A51%3A56Z&sks=b&skv=2024-08-04&sig=Fg0FIoeckTECJLpnMC38/slF6kb%2Bxw6bioEsJDtTHoY%3D" alt="">
                </div>
            </div>
            <div>
                <h2>Biografia</h2>
                <textarea name="" id="" cols="30" rows="25"></textarea>
            </div>
        </section>
        <section class="equipamentos-caract">
<div class="dados">
<div>
<h2>Biografia</h2>
<textarea name="" id="" cols="30" rows="10"></textarea>
</div>
<div>
    <h2>características</h2>
   <textarea name="" id="" cols="30" rows="10"></textarea>
</div>
</div>
<div class="botão">
    <button>ENVIAR</button>
</div>
        </section>
    </main>
    <footer class="rodape">
<p>Mateus Rocha, fiz isso aqui com muito amor e carinho</p>
    </footer>
</body>
</html>